{
  "name": "Bilibili - Bookmarks",
  "version": "0.1.0",
  "description": "Saving timestamps in Bilibili videos",
  "permissions": ["storage", "tabs"],
  "host_permissions": ["https://www.bilibili.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.bilibili.com/video/*"],
      "js": ["contentScript.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/play.png", "assets/delete.png"],
      "matches": ["https://www.bilibili.com/video/*"]
    }
  ],
  "action": {
    "default_icon": {
      "128": "assets/bookmarks-icon-gray.png"
    },
    "default_title": "Bilibili - Bookmarks",
    "default_popup": "popup.html"
  },
  "manifest_version": 3
}
